<!-- add in manifest.json:
    "default_popup": "popup.html", -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Extension Popup</title>
    <style>
        body {
            text-align: center;
        }
        button {
            display: block;
          }
    </style>
</head>
<body>
    <button id="ping-button">send test ping</button>
    <button id="my-button">Open Popup Window</button>
    <div id="console"></div>
    <script src="popup.js"></script>
  </body>
</html>
